<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Races Origins</title>
</head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Races
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="human.html">Human</a>
            <a href="elf.html">Elf</a>
            <a href="orc.html">Orc</a>
            <a href="undead.html">Undead</a>
        </div>
    </div>
    <a href="#downloads">Downloads</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  }
  }
 </script>

</div>
<body>
<div>
    <div>
        <h1 style="text-align:center"><span style="color:#c0392b"><strong><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Website is under construction, Join our discord for more info!</span></strong></span></h1>
        <h1 id="server-ip"><span style="color:#ffffff"><strong><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> IP: 45.62.160.10</span></strong></span></h1>
        <span id="motd"></span>

    </div>
</div>
<script>
function initServerData(serverIp,serverPort){
console.log('https://mcapi.us/server/status?ip='+serverIp+'&port='+serverPort);
    fetch('https://mcapi.us/server/status?ip='+serverIp+'&port='+serverPort)
    .then(response => response.json())
    .then(data => handleServerStatus(data));

    function handleServerStatus(data){
    const motd = document.getElementById("motd");
    motd.innerHTML = data.motd;

    const playerCounter = document.getElementById("player-count");
    playerCounter.innerHTML = data.players.now;

    const logo = document.getElementById("server-icon");
    logo.src = data.favicon;

}
}


initServerData("45.62.160.10","25565");
</script>

<p><a href="https://discord.gg/tGZgq9sgXw" target="_blank"><img src="https://cdn.discordapp.com/attachments/888458653630357577/1094866728246325248/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" style="width:55px;height:42px;"></a>
</body>


<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/888458653630357577/1094793219990114405/po.jpg');
  background-position: center center;
  background-repeat:no-repeat;
  background-color: #000000;

}
</style>

<p style="text-align:center"><span style="font-family:Courier New,Courier,monospace"><span style="color:#ffffff"><span style="font-size:72px"><span style="background-color:#000000">Races Origins</span></span></span></span></p>

<p style="text-align:center"><img alt="" src="https://cdn.discordapp.com/attachments/888292119939285055/1101888810557648996/Race-Tree-0.png" /></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="color:#ffffff"><span style="font-size:48px">Download:&nbsp;</span></span></p>

<p style="text-align:center"><a href="https://www.curseforge.com/minecraft/mc-mods/races-origins" target="_blank"><span style="font-size:36px"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Cursforge</span></span></a></p>

<p style="text-align:center"><a href="https://modrinth.com/mod/races-origins" target="_blank"><span style="font-size:36px"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Modrinth</span></span></a></p>

</html>
